#----------------- Web Browser Mode ------------------#
#!---- Browsers - FIREFOX / CHROME / IE / SAFARI /PHANTOMJS ----!
#!---- resourceType - DESKTOP, LAPTOP ----!
#!---- platform - WINDOWS, IOS ----!
#!---- appType - Not needed ----!
#browser = chrome
#maximizeBrowser = Yes
#resourceType = Desktop
#platform = Windows
#appType =
#----------------- Appium App Mode -------------------#
#!---- resourceType - MOBILE, TABLET ----!
#!---- platform - IOS, ANDROID ----!
#!---- appType - androidNative, browser ----!
#!---- browser - Not needed ----!
#!---- deviceId - ID of device ----!
resourceType=Mobile
#!---- ANDROID ----!
#platform = Android
#Version=11.0
#appType=androidNative
#browser=chrome
#deviceId = 0B031FDD4001N8
#package = com.firstdata.mpl
#activity = com.firstdata.mpl.MainActivity
#newCommandTimeout=350
#!---- IOS ----!
platform=iOS
udid=00008101-000E21800801401E
iosAppPath=/Users/chandru_r/Downloads/Esso_UK_MR1_082_10030_Stage_R1_BUAT_Key (1).ipa
deviceName=iPhone 12
automationName=XCUITest
Version=14.1
bundleId=com.exxonmobil.esso-uk-qa
#-----------------------------------------------------#
#Element Wait time
elementWaitInSeconds=3
implicitWaitInSeconds=3
elementWaitInSecondsforLoader=10
#-----------------------------------------------------#
#Locators#
SKIP=header_right_txt~ID
